{
  "name": "huawei-cloud-terraform-skill",
  "version": "0.1.0",
  "description": "Safely create, inspect, update, validate, plan, review, and apply Huawei Cloud infrastructure with Terraform.",
  "author": {
    "name": "Huawei Cloud Terraform Plugin Contributors"
  },
  "keywords": [
    "huawei-cloud",
    "terraform",
    "infrastructure-as-code"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Huawei Cloud Terraform",
    "shortDescription": "Safely manage Huawei Cloud Terraform infrastructure",
    "longDescription": "Create and update Huawei Cloud Terraform workspaces with deterministic validation, policy checks, plan review, and guarded apply workflows.",
    "developerName": "Huawei Cloud Terraform Plugin Contributors",
    "category": "Developer Tools",
    "capabilities": [
      "Infrastructure as Code",
      "Plan Review",
      "Policy Checks"
    ],
    "defaultPrompt": [
      "Create a Huawei Cloud Terraform workspace safely.",
      "Review this Huawei Cloud Terraform plan.",
      "Update my Huawei Cloud infrastructure without losing state."
    ],
    "brandColor": "#CF0A2C"
  }
}
